# nav menu
navigate.home=Home
navigate.signin=Sign In

# welcome page
welcome.title=You're running Spring!
welcome.caption=Welcome!  Your Spring web application is up and running

# Signin page messages
signin.title=Sign In
signin.user=User
signin.password=Password
signin.remember=Keep me signed in for two weeks
signin.unsuccessful=Failed to sign in
signin.submit=Sign In
