
database.class=org.h2.Driver
database.url=jdbc\:h2\:file\:${HOUSECREAM_HOME}/db/housecream-database;TRACE_LEVEL_FILE=2;TRACE_LEVEL_SYSTEM_OUT=0
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
